<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>YMMProjectManager</AssemblyName>
    <Version Condition="'$(Version)'==''">1.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <YMM4Path Condition="'$(YMM4_PATH)' != ''">$(YMM4_PATH)</YMM4Path>
    <YMM4Path Condition="'$(YMM4Path)' == '' and '$(YMM4DirPath)' != ''">$(YMM4DirPath)</YMM4Path>
    <YMM4Path Condition="'$(YMM4Path)' == ''">..\libs\YMM4</YMM4Path>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(YMM4Path)\YukkuriMovieMaker.Plugin.dll')">
    <Reference Include="YukkuriMovieMaker.Plugin" HintPath="$(YMM4Path)\YukkuriMovieMaker.Plugin.dll" Private="false" />
    <Reference Include="YukkuriMovieMaker.Controls" HintPath="$(YMM4Path)\YukkuriMovieMaker.Controls.dll" Private="false" />
    <Reference Include="YukkuriMovieMaker" HintPath="$(YMM4Path)\YukkuriMovieMaker.dll" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(YMM4Path)\YukkuriMovieMaker.Plugin.dll')">
    <Reference Include="YukkuriMovieMaker.Plugin" HintPath="..\libs\YukkuriMovieMaker.Plugin.dll" Private="false" />
    <Reference Include="YukkuriMovieMaker.Controls" HintPath="..\libs\YukkuriMovieMaker.Controls.dll" Private="false" />
    <Reference Include="YukkuriMovieMaker" HintPath="..\libs\YukkuriMovieMaker.dll" Private="false" />
  </ItemGroup>

  <Target Name="CopyToYMM4" AfterTargets="Build" Condition="Exists('$(YMM4Path)')">
    <PropertyGroup>
      <PluginOutputDir>$(YMM4Path)\user\plugin\$(AssemblyName)</PluginOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />

    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(AssemblyName).dll" />
    </ItemGroup>

    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
