# YMMProjectManager

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.current-preview.md  README.md  YMMProjectManager.sln
YMMProjectManager/: AssemblyInfo.cs  CustomControl1.cs  GlobalUsings.cs  TimeLineSeek.cs  YMMProjectManager.csproj  YMMProjectManager_jtn23ipw_wpftmp.csproj
YMMProjectManager.Tests/: Program.cs  YMMProjectManager.Tests.csproj  YmmpxBundleTests.cs
YMMProjectManager/Application/: ICheckpointService.cs  IProjectGenerationService.cs  IProjectRepository.cs  ProjectStore.cs
YMMProjectManager/Application/Diagnostics/: PreviewBitmapDiagnosticsModels.cs  PreviewBitmapDiagnosticsResult.cs  PreviewBitmapDiscoveryEntries.cs
YMMProjectManager/Application/Thumbnails/: CurrentPreviewCaptureResult.cs  FastThumbnailGenerationOptions.cs  FastThumbnailGenerationResult.cs  ICurrentPreviewCaptureService.cs  IFastThumbnailGenerationService.cs  IPreviewBitmapCaptureAdapter.cs  ITimelineSeekAdapter.cs  PreviewCaptureResult.cs  SeekResult.cs  ThumbnailBenchmarkModels.cs  ThumbnailFastGenerationBenchmarkComparison.cs  ThumbnailFastGenerationBenchmarkOptions.cs  ThumbnailFastGenerationBenchmarkResult.cs  ThumbnailFastGenerationBenchmarkSummaryReport.cs  YmmPreviewDiscoveryResult.cs
YMMProjectManager/Application/TimelineCore/: DiffTimelineCoreBuilder.cs  DiffTimelineCoreLabelResolver.cs  DiffTimelineCoreModels.cs
YMMProjectManager/Domain/: CheckpointModels.cs  GenerationRestoreMode.cs  ProjectGenerationDiagnostics.cs  ProjectGenerationManifest.cs  ProjectGenerationManifestItem.cs  ProjectGenerationManifestStatus.cs  ProjectGenerationRecord.cs  ProjectItem.cs
YMMProjectManager/Domain/Packaging/: YmmpxExtractResult.cs  YmmpxPackageResult.cs
YMMProjectManager/Infrastructure/: FileLogger.cs  JsonProjectRepository.cs  TimelineContextService.cs  TimelineItemFilePathAccessor.cs  TimelineItemRelinkService.cs
YMMProjectManager/Infrastructure/Checkpoint/: CheckpointExporter.cs  CheckpointLogger.cs  CheckpointMetadataService.cs  CheckpointRestorer.cs  CheckpointService.cs  CheckpointStorage.cs  ThumbnailGenerationService.cs  ThumbnailIntervalPlanner.cs
YMMProjectManager/Infrastructure/Diagnostics/: PreviewBitmapDiagnostics.cs
YMMProjectManager/Infrastructure/Diff/: DiffDisplayTextService.cs  JsonDiffEntry.cs  JsonDiffKind.cs  JsonDiffService.cs  JsonNormalizeOptions.cs  JsonNormalizeService.cs  YmmDiffMatchStatistics.cs  YmmProjectDiffEntry.cs  YmmProjectDiffKind.cs  YmmProjectDiffResult.cs  YmmProjectDiffService.cs
YMMProjectManager/Infrastructure/Generations/: ProjectGenerationHashService.cs  ProjectGenerationIdFactory.cs  ProjectGenerationManifestLoadResult.cs  ProjectGenerationManifestRepository.cs  ProjectGenerationService.cs  ProjectGenerationStorage.cs
YMMProjectManager/Infrastructure/History/: ProjectHashService.cs  ProjectSnapshotMetadata.cs  ProjectSnapshotOptions.cs  ProjectSnapshotService.cs
YMMProjectManager/Infrastructure/Output/: CurrentPreviewCaptureService.cs  EditorInfoLocator.cs  FastClipboardThumbnailGenerator.cs  FastThumbnailGenerator.cs  FilmstripCacheKeyFactory.cs  FilmstripComposer.cs  SeekPreviewThumbnailGenerator.cs  ThumbnailImageLoader.cs  ThumbnailSequenceFrameRenderer.cs  TimelineDurationProbeService.cs  UiaThumbnailCopyInvoker.cs  YmmPreviewBitmapCaptureAdapter.cs  YmmPreviewDiscoveryService.cs  YmmProjectPathResolver.cs
YMMProjectManager/Infrastructure/Packaging/: PackagingDetector.cs  PackagingOutputHelper.cs  PackagingValidator.cs  YmmpBundleService.cs  YmmpxLibBridge.cs  YmmpxLibBundleService.cs  YmmpxLibInstallGuide.cs  YmmpxLibResolver.cs
YMMProjectManager/Infrastructure/Relink/: TimelineMediaRelinkService.cs  YmmpMediaRelinker.cs
YMMProjectManager/Infrastructure/Thumbnails/: CurrentPreviewCaptureService.cs  FastThumbnailFrameSampler.cs  FastThumbnailGenerationService.cs  ThumbnailFastGenerationBenchmarkRunner.cs  ThumbnailGenerationDiagnostics.cs  YmmPreviewBitmapCaptureAdapter.cs  YmmPreviewDiscoveryService.cs  YmmTimelineSeekAdapter.cs
YMMProjectManager/Infrastructure/Ymm/: InternalItemIdOptions.cs  InternalItemIdService.cs  InternalItemIdentity.cs  YmmItemMatcher.cs  YmmItemModel.cs  YmmProjectParser.cs  YmmTimelineModel.cs
YMMProjectManager/Plugin/: ToolPluginEntry.cs
YMMProjectManager/Plugin/FileWriter/: FilmstripPngFileWriter.cs  FilmstripPngFileWriterPlugin.cs
YMMProjectManager/Presentation/Checkpoint/: CheckpointCreateWindow.xaml  CheckpointCreateWindow.xaml.cs  CheckpointDetailWindow.xaml  CheckpointDetailWindow.xaml.cs  CheckpointDiagnosticsWindow.xaml  CheckpointDiagnosticsWindow.xaml.cs  CheckpointListWindow.xaml  CheckpointListWindow.xaml.cs  CheckpointRestoreWindow.xaml  CheckpointRestoreWindow.xaml.cs
YMMProjectManager/Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
YMMProjectManager/Presentation/Controls/: ScrubThumbnailControl.xaml  ScrubThumbnailControl.xaml.cs
YMMProjectManager/Presentation/Generation/: ProjectGenerationDiagnosticsWindow.xaml  ProjectGenerationDiagnosticsWindow.xaml.cs  ProjectGenerationListWindow.xaml  ProjectGenerationListWindow.xaml.cs  ProjectGenerationSaveDialog.xaml  ProjectGenerationSaveDialog.xaml.cs
YMMProjectManager/Presentation/Relink/: RelinkMainWindow.xaml  RelinkMainWindow.xaml.cs  RelinkSearchWindow.xaml  RelinkSearchWindow.xaml.cs
YMMProjectManager/Presentation/Timeline/: FutureYmmTimelineAdapter.cs  IPureTimelineAdapter.cs  PlaceholderPureTimelineAdapter.cs  PureTimelineAdapterKind.cs  PureTimelineAdapterResult.cs  PureTimelineDiagnostics.cs  PureTimelineExperimentalOptions.cs  PureTimelineStatus.cs  RuntimeEnvironmentDetector.cs  RuntimeEnvironmentKind.cs  YmmRuntimeDependencyCandidate.cs  YmmRuntimeDependencyDiscoveryOptions.cs  (+16 more)
YMMProjectManager/Properties/: launchSettings.json
YMMProjectManager/Settings/: YMMProjectManagerSettings.cs  YMMProjectManagerSettingsView.xaml  YMMProjectManagerSettingsView.xaml.cs
YMMProjectManager/Themes/: Generic.xaml
YMMProjectManagerLauncher/: Program.cs  YMMProjectManagerLauncher.csproj
docs/: checkpoint.md  (+21 more)
(+123 files in other folders)
