<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>YMMProjectManagerLauncher</AssemblyName>
    <Version Condition="'$(Version)'==''">1.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<Target Name="CopyToYMM4" AfterTargets="Build" Condition="Exists('$(YMM4DirPath)')">
		<PropertyGroup>
			<PluginOutputDir>$(YMM4DirPath)\user\plugin\$(AssemblyName)</PluginOutputDir>
		</PropertyGroup>

		<MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />

		<ItemGroup>
			<PluginFiles Include="$(TargetDir)$(AssemblyName).dll" />
			<PluginFiles Include="$(TargetDir)$(AssemblyName).exe" />

		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
