<Window
    x:Class="YMMProjectManager.Presentation.Generation.ProjectGenerationListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="世代一覧"
    Width="1080"
    Height="640"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <TextBlock FontWeight="SemiBold" Text="{Binding ProjectDisplayText}" />
            <TextBlock Margin="0,4,0,0" Foreground="#666666" Text="{Binding StoragePathText}" TextWrapping="Wrap" />
            <TextBlock Margin="0,8,0,0" Text="{Binding EmptyStateMessage}" Visibility="{Binding IsEmptyStateVisible, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Width="96" Margin="0,0,8,0" Content="更新" Click="OnRefreshClick" />
            <Button Width="96" Margin="0,0,8,0" Content="復元" Click="OnRestoreClick" IsEnabled="{Binding CanRestore}" />
            <Button Width="96" Margin="0,0,8,0" Content="削除" Click="OnDeleteClick" IsEnabled="{Binding CanDelete}" />
            <Button Width="128" Content="保存先を開く" Click="OnOpenStorageClick" />
        </StackPanel>

        <DataGrid
            ItemsSource="{Binding Generations}"
            SelectedItem="{Binding SelectedGeneration, Mode=TwoWay}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="作成日時" Binding="{Binding CreatedAtString}" Width="160" />
                <DataGridTextColumn Header="世代名" Binding="{Binding DisplayName}" Width="180" />
                <DataGridTextColumn Header="メモ" Binding="{Binding Memo}" Width="*" />
                <DataGridTextColumn Header="ファイルサイズ" Binding="{Binding FileSizeText}" Width="120" />
                <DataGridTextColumn Header="元プロジェクトパス" Binding="{Binding SourceProjectPath}" Width="280" />
                <DataGridTextColumn Header="状態" Binding="{Binding StatusText}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
