<UserControl
    x:Class="YMMProjectManager.Presentation.Views.ProjectListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:YMMProjectManager.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    AllowDrop="True"
    PreviewDragOver="OnPreviewDragOver"
    Drop="OnDrop"
    MinWidth="320"
    MinHeight="240">

    <Grid Margin="8">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
                <Button Content="霑ｽ蜉" Width="72" Margin="0,0,8,0" Command="{Binding AddCommand}" />
                <Button Content="蜑企勁" Width="72" Margin="0,0,8,0" Command="{Binding RemoveCommand}" />
                <Button Content="髢九￥" Width="72" Margin="0,0,8,0" Command="{Binding OpenCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
                <Button
                    Content="髢九＞縺ｦ縺・ｋPF繧貞・繝ｪ繝ｳ繧ｯ"
                    MinWidth="180"
                    Margin="0,0,8,0"
                    Command="{Binding OpenRelinkWindowCommand}" />
                <Button
                    Content="繧ｵ繝繝阪う繝ｫ逕滓・"
                    MinWidth="180"
                    Margin="0,0,8,0"
                    Command="{Binding GenerateThumbnailsFastCommand}" />
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Text="{Binding BundleStatus}" Margin="0,0,0,6" />
            <ProgressBar DockPanel.Dock="Top" Height="20" Minimum="0" Maximum="100" Value="{Binding BundleProgress}" />

            <ListBox
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                MouseDoubleClick="OnProjectListMouseDoubleClick"
                PreviewMouseRightButtonDown="OnProjectListPreviewMouseRightButtonDown">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="荳紋ｻ｣繧剃ｿ晏ｭ・" Click="OnSaveGenerationMenuClick" />
                        <MenuItem Header="荳紋ｻ｣荳隕ｧ" Click="OnShowGenerationListMenuClick" />
                        <MenuItem Header="荳紋ｻ｣險ｺ譁ｭ" Click="OnShowGenerationDiagnosticsMenuClick" />
                        <MenuItem Header="Preview Bitmap Diagnostics" Click="OnPreviewBitmapDiagnosticsMenuClick" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:ScrubThumbnailControl
                                Grid.Column="0"
                                CacheDirectory="{Binding ThumbnailCacheDirectory}" />

                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding EffectiveDisplayName}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding FullPath}" FontSize="11" Opacity="0.8" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
